<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>element ui</title>
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.14/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui@2.15.14/lib/index.js"></script>
    <script src="./account/account.js"></script>
    <script src="./account/login.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #app {
            height: 100vh;
        }
        .el-header {
            background-color: #409EFF;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .el-header div:nth-child(1) {
            font-size: 24px;
            flex: 1;
            text-align: center;
            letter-spacing: 24px;
        }
        #aside{
            background-color: #fff;
            height: 85vh;
        }
        #aside .el-menu {
            background-color: #fff;
        }
        #main {
            background-color: #e9eef3;
            color: #333;
        }
        #main > div {
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            background-color: #fff;
            height: 100%;
        }
        .el-form {
            width: 400px;
            margin: 0 auto;
        }
        #filter-student {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
        }
        #search-student {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div id="app">
        <el-container>
            <el-header id="header">
                <div>
                    学生信息管理系统
                </div>
                <div>
                    <el-avatar src="https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png"></el-avatar>
                </div>
            </el-header>
            <el-container>
                <el-aside width="200px" id="aside">
                    <el-menu default-active="1-1" class="el-menu-vertical-demo" @open="handleOpen" @close="handleClose">
                        <el-submenu index="1">
                            <template slot="title">
                                <i class="el-icon-location"></i>
                                <span>信息管理</span>
                            </template>
                            <el-menu-item-group>
                                <el-menu-item index="1-1" @click="currentMenu = '1-1'">学生信息</el-menu-item>
                                <el-menu-item index="1-2" @click="currentMenu = '1-2'">成绩录入</el-menu-item>
                            </el-menu-item-group>
                        </el-submenu>
                         <el-menu-item index="2" @click="currentMenu = '2'">
                            <i class="el-icon-menu"></i>
                            <span slot="title">考勤管理</span>
                        </el-menu-item>
                        <el-menu-item index="3" @click="currentMenu = '3'">
                            <i class="el-icon-document"></i>
                            <span slot="title">公告展示</span>
                        </el-menu-item>
                        <el-menu-item index="4" @click="currentMenu = '4'">
                            <i class="el-icon-setting"></i>
                            <span slot="title">账户设置</span>
                        </el-menu-item>
                    </el-menu>
                </el-aside>
                <el-main id="main">
                    <div class="student-info" v-if="currentMenu === '1-1'">
                        <event-table></event-table>
                        <script type="module" src="./EventTable.js"></script>
                    </div>
                    <div class="grade-info" v-if="currentMenu === '1-2'">
                        <grade-info></grade-info>
                        <script type="module" src="./GradeInfo.js"></script>
                    </div>
                    <div class="empty" v-if="currentMenu === ''">
                        <el-empty description="开始今天的工作"></el-empty>
                    </div>
                    <div class="attendance-info" v-if="currentMenu === '2'">
                        <event-attend></event-attend>
                        <script type="module" src="./EventAttend.js"></script>
                    </div>
                    <div class="notice-info" v-if="currentMenu === '3'">
                        <event-notice></event-notice>
                        <script type="module" src="./EventNotice.js"></script>
                    </div>
                    <div class="account-info" v-if="currentMenu === '4'">
                        <script type="module" src="./account/accountInfo.js"></script>
                        <account-info></account-info>
                    </div>
                </el-main>
            </el-container>
        </el-container>
    </div>
</body>
<script src="./main.js"></script>
</html>
